[gd_scene load_steps=3 format=3 uid="uid://bah3tdx00ucth"]

[ext_resource type="Script" path="res://hex_tile_2d.gd" id="1_5hg4p"]
[ext_resource type="Texture2D" uid="uid://dqk1t2ji7fqcr" path="res://icon.svg" id="2_7uglj"]

[node name="Hex Tile" type="Node2D"]
script = ExtResource("1_5hg4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7uglj")
